<!DOCTYPE html>
<html>
<head>
<title>Block A</title>
<style type="text/css">
    h1 {
  text-align: center;
  color: rgb(50, 137, 3);
}
    p {
        font-size: 1.5em;
        color: rgb(255, 255, 255);
    }
#slider {
    overflow: hidden;
}
#slider figure {
    position: relative;
    width: 500%; 
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img {
    width: 20%;
    height: 445px;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
</style>
</head>
<body style="background-color:rgb(0, 0, 0); "> 
<!-- <body  style="font-family: cursive;"> -->
    <!-- <h1>Block A</h1> -->

    <div id="slider">
        <figure>
            <img src="img/GirlsHostelBoth.png">
            <img src="img/HostelAcloseup.png">
            <img src="img/DoctorCabin.png">
            <img src="img/ViewWindow4.png">
            <img src="img/GirlsHostelBoth.png">
        </figure>
    </div>
</body>
</html>
      <div class="modal-header" style="font-family:  Copperplate;">
                            <p>This is the First Girl's hostel in VJTI.
                                <br>The A block of VJTI was constructed back in the year 1923, thus making it a State Government Heritage site.
                                <br>There are total 48 Rooms, and a student has to share it with two other students.
                            </p>
                        </div>
<script>
    $(this).delay(5000).queue(function() { /*-- CHANGE DELAY TIME --*/
        $("#socialModal").modal('show');
    });
</script>
